{
  "name": "bet",
  "private": true,
  "workspaces": {
    "packages": [
      "web",
      "dataProvider"
    ],
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "@types/jest": "~26.0.23",
    "ts-jest": "~27.0.2"
  }
}
